# Spring-boot-template

./: .dockerignore  Dockerfile  README.md  build.gradle  settings.gradle
.github/workflows/: docker-image.yml
src/main/java/idv/victor/sideproject/: DemoSwaggerApplication.java
src/main/java/idv/victor/sideproject/common/domain/response/: CommonResponse.java
src/main/java/idv/victor/sideproject/enums/: AppConfig.java  ReturnCodes.java
src/main/java/idv/victor/sideproject/exception/: BusinessException.java
src/main/java/idv/victor/sideproject/member/controller/: MemberController.java
src/main/java/idv/victor/sideproject/member/domain/bo/: UserInfoBo.java
src/main/java/idv/victor/sideproject/member/domain/entity/: Member.java  PasswordProfile.java
src/main/java/idv/victor/sideproject/member/domain/requst/: LoginReqDTO.java  RegisterReqDTO.java
src/main/java/idv/victor/sideproject/member/domain/response/: LoginRespDTO.java
src/main/java/idv/victor/sideproject/member/repository/: MemberReposiroty.java
src/main/java/idv/victor/sideproject/member/service/: MemberService.java  UserService.java
src/main/java/idv/victor/sideproject/member/service/impl/: MemberServiceImpl.java
src/main/java/idv/victor/sideproject/product/controller/: ProductController.java
src/main/java/idv/victor/sideproject/system/config/: JpaConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/idv/victor/sideproject/system/controller/: AppExceptionHandler.java
src/main/java/idv/victor/sideproject/system/domain/: MemberInfo.java
src/main/java/idv/victor/sideproject/system/domain/response/: ErrorResponse.java
src/main/java/idv/victor/sideproject/system/security/filter/: JwtAuthFilter.java  UserLoginFilter.java
src/main/java/idv/victor/sideproject/system/security/service/: CustomUserDetails.java  CustomUserDetailsService.java
src/main/java/idv/victor/sideproject/utils/: JwtUtils.java
src/main/resources/: application-docker.properties  application-local.properties  application.properties  init.sql   logback-spring.xml
src/test/java/idv/victor/sideproject/: DemoSwaggerApplicationTests.java  MemberServiceTest.java  UserDetailServiceTest.java
