# PostgreSQL DataSource Configuration
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=${DATABASE_URL:jdbc:postgresql://localhost:5432/mydatabase}
spring.datasource.username=${DATABASE_USERNAME:myusername}
spring.datasource.password=${DATABASE_PASSWORD:mypassword}
# JPA / Hibernate Properties
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
# Initialize Database with SQL Script (if required)
spring.datasource.initialization-mode=always
spring.datasource.data=classpath:init.sql
