spring.profiles.active=${API_ENV:local}
# Enable or disable Swagger UI
springdoc.swagger-ui.enabled=true
path.whiteList=/v3/**,/swagger-ui/**,/swagger-ui.html
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER
## jwt configuration
jwt.secret=dnanfjknvdsuiljfemwjfiuwfjijdcjlhsauuf894848329#$%&()))*&^%$
jwt.expired.hour=3
server.port=8088
