# Enable or disable Swagger UI
springdoc.swagger-ui.enabled=true
path.whiteList=/v3/**,/swagger-ui/**,/swagger-ui.html
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER
## jwt configuration
jwt.secret=dnanfjknvdsuiljfemwjfiuwfjijdcjlhsauuf894848329#$%&()))*&^%$
jwt.expired.hour=3
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database=h2
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=none
# Initialize Database with SQL Script
spring.datasource.initialization-mode=always
spring.datasource.data=classpath:init.sql
