# swagger-ui custom path
springdoc.swagger-ui.path=/swagger-ui.html
path.whiteList=/api/v1/auth/*
## jwt configuration
jwt.secret=dnanfjknvdsuiljfemwjfiuwfjijdcjlhsauuf894848329#$%&()))*&^%$
jwt.expired.hour=3
